BEAM_1_Z = 79    #Z of projectile
BEAM_1_A = 197   #A of projectile
BEAM_2_Z = 79    #Z of target
BEAM_2_A = 197   #A of target
BEAM_GAMMA = 108.4 #Gamma of the colliding ions
W_MAX = 1.5   #Max value of w
W_MIN = -1    #Min value of w
W_N_BINS = 40    #Bins i w
RAP_MAX = 4.    #max y
RAP_N_BINS = 80    #Bins i y
PROD_MODE = 2     #gg or gP switch (1 = 2-photon, 2 = vector meson (narrow), 3 = vector meson (wide) )
N_EVENTS = 100   #Number of events
PROD_PID = 443   #Channel of interest
RND_SEED = 34533 #Random number seed
OUTPUT_FORMAT = 2     #Form of the output
BREAKUP_MODE = 5     #Controls the nuclear breakup
INTERFERENCE = 0     #Interference (0 = off, 1 = on)
IF_STRENGTH = 1.    #% of intefernce (0.0 - 0.1)
COHERENT = 0     #Coherent=1,Incoherent=0
INCO_FACTOR = 1.    #percentage of incoherence
BFORD = 9.5
INT_PT_MAX = 0.24  #Maximum pt considered, when interference is turned on
INT_PT_N_BINS =120   #Number of pt bins when interference is turned on

